<!DOCTYPE html>
<html>
<head>

<title>
Wisdom Culture Legacy Circle Registration Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a>Vajrapani Institute</a>
</h1>

<form id="form46" name="form46" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://hollyh.wufoo.com/forms/rkk1pnr0jsbnol/#public">
  
<header id="header" class="info">
<h2>Wisdom Culture Legacy Circle Registration Form</h2>
<div>If you're interested in becoming part of the Wisdom Culture Legacy Circle, we'd love to follow-up with you and keep your informed.</div>
</header><ul>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name
<span id="req_1" class="req">*</span>
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1"       required />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" required />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Email
<span id="req_3" class="req">*</span>
</label>
<div>
<input id="Field3" name="Field3" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3"       required />
</div>
</li>
<li id="foli4" class="phone notranslate      ">
<label class="desc" id="title4" for="Field4">
Phone Number
</label>
<span>
<input id="Field4" name="Field4" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="4"       />
<label for="Field4">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field4-1" name="Field4-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="5" />
<label for="Field4-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field4-2" name="Field4-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="6" />
<label for="Field4-2">####</label>
</span>
</li>
<li id="foli5" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title5" class="desc">
What is your preffered method of contact
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title5" class="desc">
What is your preffered method of contact
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field5" name="Field5" type="checkbox" class="field checkbox" value="Email" tabindex="7"     />
<label class="choice" for="Field5">
<span class="choice__text">Email</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field6" name="Field6" type="checkbox" class="field checkbox" value="Phone" tabindex="8"     />
<label class="choice" for="Field6">
<span class="choice__text">Phone</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li>
<li id="foli105" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title105" class="desc">
Is there a way you'd like to contribute that you know about now? 
<span id="req_105" class="req">*</span>
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title105" class="desc">
Is there a way you'd like to contribute that you know about now? 
<span id="req_105" class="req">*</span>
</label>
<![endif]-->
<div>
<span class="subfield">
<input id="Field105" name="Field105" type="checkbox" class="field checkbox" value="Prayers and Practices" tabindex="9"     />
<label class="choice" for="Field105">
<span class="choice__text">Prayers and Practices</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field106" name="Field106" type="checkbox" class="field checkbox" value="Bequest" tabindex="10"     />
<label class="choice" for="Field106">
<span class="choice__text">Bequest</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field107" name="Field107" type="checkbox" class="field checkbox" value="Major Gift" tabindex="11"     />
<label class="choice" for="Field107">
<span class="choice__text">Major Gift</span>
<span class="choice__qty">
</span>
</label>
</span>
<span class="subfield">
<input id="Field108" name="Field108" type="checkbox" class="field checkbox" value="Don&#039;t know yet" tabindex="12"     />
<label class="choice" for="Field108">
<span class="choice__text">Don't know yet</span>
<span class="choice__qty">
</span>
</label>
</span>
</div>
</fieldset>
</li>
<li id="foli305"
class="notranslate      "><label class="desc" id="title305" for="Field305">
Anything else you'd like to add?
</label>

<div>
<textarea id="Field305"
name="Field305"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="13"
onkeyup=""
       ></textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="1vB8jwj+Zd8WrBqdfaxBbLIqtO5/aQiEMgn2iax3Feo=" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
